{
  "name": "tidder",
  "description": "An multi-platform reddit client built with web technologies",
  "repository": "iErik/tidder",
  "productName": "Tidder",
  "version": "1.0.0-beta.2",
  "license": "GPL-2.0-only",
  "author": {
    "name": "Erik Isidore",
    "email": "ericssonico@protonmail.ch",
    "url": "https://github.com/ierik"
  },
  "scripts": {
    "dev": "node build/dev-server.js",
    "start-dev": "cross-env NODE_ENV=development electron ./app/main.dev",
    "build": "node build/build.js",
    "build:pack": "npm run build && node_modules/.bin/electron-builder",
    "build:pack:multi": "npm run build && node_modules/.bin/electron-builder -mlw --x64",
    "build:pack:mac": "npm run build && node_modules/.bin/electron-builder --mac --x64",
    "build:pack:win": "npm run build && node_modules/.bin/electron-builder --win --x64",
    "build:pack:linux": "npm run build && node_modules/.bin/electron-builder --linux --x64"
  },
  "build": {
    "productName": "Tidder",
    "artifactName": "${productName} Beta.${ext}",
    "appId": "org.isidore.Tidder",
    "directories": {
      "buildResources": "resources",
      "output": "release",
      "app": "app"
    },
    "files": [
      "assets/",
      "app.html",
      "main.js",
      "package.json",
      "yarn.lock"
    ],
    "mac": {
      "category": "public.app-category.social-networking",
      "target": "zip"
    },
    "linux": {
      "category": "Feed",
      "target": [
        {
          "target": "AppImage",
          "arch": ["x64"]
        },
        {
          "target": "deb",
          "arch": ["x64"]
        },
        {
          "target": "rpm",
          "arch": ["x64"]
        }
      ]
    },
    "win": {
      "target": "portable"
    }
  },
  "devDependencies": {
    "@angular-devkit/build-optimizer": "^0.0.38",
    "@angular/compiler": "^5.2.0",
    "@angular/compiler-cli": "^5.2.0",
    "@angular/core": "^5.2.0",
    "@angularclass/hmr-loader": "^3.0.4",
    "@ngtools/webpack": "^1.9.4",
    "@types/node": "9.3.0",
    "angular2-template-loader": "^0.6.2",
    "autoprefixer": "^7.2.4",
    "awesome-typescript-loader": "^3.4.1",
    "connect-history-api-fallback": "^1.5.0",
    "cross-env": "^5.1.3",
    "css-loader": "^0.28.7",
    "electron": "^15.5.5",
    "electron-builder": "^19.52.1",
    "electron-debug": "^1.5.0",
    "electron-devtools-installer": "^2.2.3",
    "eventsource-polyfill": "^0.9.6",
    "express": "^4.16.2",
    "extract-text-webpack-plugin": "^3.0.2",
    "file-loader": "^1.1.6",
    "friendly-errors-webpack-plugin": "^1.6.1",
    "html-loader": "^0.5.1",
    "html-webpack-plugin": "^2.30.1",
    "ngc-webpack": "^4.1.2",
    "node-sass": "^4.7.2",
    "node-sass-json-importer": "^3.0.2",
    "ora": "^1.3.0",
    "postcss-loader": "^2.0.9",
    "raw-loader": "^0.5.1",
    "reflect-metadata": "^0.1.10",
    "resolve-url-loader": "^2.2.1",
    "sass-loader": "^6.0.6",
    "shelljs": "^0.7.8",
    "style-loader": "^0.19.1",
    "to-string-loader": "^1.1.5",
    "tslint": "^5.8.0",
    "typescript": "^2.6.2",
    "url-loader": "^0.6.2",
    "webpack": "^3.10.0",
    "webpack-dev-middleware": "^2.0.3",
    "webpack-hot-middleware": "^2.21.0",
    "webpack-merge": "^4.1.1"
  }
}
