{
  "compilerOptions": {
    "target": "es5",
    "sourceMap": true,
    "baseUrl": "./app",
    "module": "commonjs",
    "noImplicitAny": false,
    "lib": [ "es2015", "dom" ],
    "moduleResolution": "node",
    "emitDecoratorMetadata": true,
    "experimentalDecorators": true,
    "jsx": "react",
    "suppressImplicitAnyIndexErrors": true,
    "paths": {
      "app": [ "./app" ],
      "containers": [ "./app/containers" ],
      "components": [ "./app/compoonents" ],
      "layouts": [ "./app/layouts" ],

      "collections": [ "./app/database/collections" ],
      "databse": [ "./app/database" ],
      "seeds": [ "./app/database/seeds" ],
      "storage": [ "./app/storage" ],

      "store": [ "./app/store" ],
      "services": [ "./app/store/services" ],
      "reducers": [ "./app/store/reducers" ],
      "actions": [ "./app/store/actions" ],
      "sagas": [ "./app/store/sagas" ],

      "styles": [ "./app/styles" ],
      "config": [ "./app/config" ],
      "utils": [ "./app/utils" ]
    },
  }
}
